# Auto-Split: A General Framework of Collaborative Edge-Cloud AI
This repository contains code links & demo for [Auto-Split: A General Framework of Collaborative Edge-Cloud AI](https://dl.acm.org/doi/abs/10.1145/3447548.3467078), published in KDD 2021.


<img width="642" alt="auto_split" src="auto_split.png">

A notebook to view and run the code is available at (similar to Google colab): <br />
https://marketplace.huaweicloud.com/markets/aihub/notebook/detail/?id=5fad1eb4-50b2-4ac9-bcb0-a1f744cf85c7

Demo: https://youtu.be/-f5282vpAAM

Paper on arxiv: https://arxiv.org/abs/2108.13041

Citation:
```
@inproceedings{banitalebi2021auto,
  title={Auto-Split: A General Framework of Collaborative Edge-Cloud AI},
  author={Banitalebi-Dehkordi, Amin and Vedula, Naveen and Pei, Jian and Xia, Fei and Wang, Lanjun and Zhang, Yong},
  booktitle={Proceedings of the 27th ACM SIGKDD Conference on Knowledge Discovery \& Data Mining},
  pages={2543--2553},
  year={2021}
}
```
